/* 
** journalcommons.Journal style sheet
**
*/

/* <dtml-with base_properties> */

/* List of folder content */

#nobullets ul,li { 
  list-style-type: none !important; 
  list-style-image: none !important;
}

/* States for things */
.state-draft {
    color: #F6358A  !important;
}

.state-eb_draft {
    color: #C35617  !important;
}

.state-peer_review {
    color: #74AE0B  !important;
}

.state-accepted {
    color: #cc00cc  !important;
}

/* Relators in two columns */
#relatorsTwoColumns {
}

#relatorsTwoColumns .column {
    position: relative;
    width: 40%;
}

#relatorsTwoColumns .left {
    float: left;
}

#relatorsTwoColumns .right {
    float: right;
}


/* Submissions folder */
.submissions-bycriteria-box {    
	width: 30%;    
	float: left;    
	padding: 0 1em 1em 0;
}

#submissions-quicksearch-box {    
	display: block;    
	float: right;
}

#submissions-search-link {
    display: block;
    background: &dtml-backgroundColor; url(&dtml-portal_url;/search_icon.gif) 2px 1px no-repeat;
    padding: 1px 1px 1px 18px;
}

.submissions-search-rss {    
	float: right;    
	position: relative;    
	top: 5px;
}

.submissions-search-results {    
	width: 100%;
}


.login-required {
    font-weight: bold;
    margin-top: 0.5em;
}


#jcommons-quick-login-box {    
	width: 40%;    
	float: left;    
	display: block;    
}

#jcommons-quick-join-box {    
	width: 50%;    
	float: right;    
	padding: 0 1em 1em 0;
	display: block;    
}


/* Transition forms */
.jc_transition_review_history {
	background: #F5F5F5;
	margin: 1em 0 1em; 
}

/* jQuery dynamic message list */
.jq_dynamic_msg_list {
	margin: 0px;
	padding: 0px;
	width: 383px;
}
.jq_dynamic_msg_head {
	padding: 5px 10px;
	cursor: pointer;
	position: relative;
	background-color: #FFCCCC;
	margin:1px;
}
.jq_dynamic_msg_body {
	padding: 5px 10px 15px;
	background-color: #F4F4F8;
}
/* </dtml-with> */