<?xml version="1.0" encoding="UTF-8" ?>

<!--
   This just holds default values for journal
  -->
<config>
 	<Container>
 		<name>Research Thread</name>
 		<type>SpecialIssue</type>
 	</Container>
 	
 	<Items>
 	
		<Item>
			<name>Article</name>
			<type>Article</type>
			<description>
				Some description here on articles
			</description>

			<relators>
				<!--
					Try to keep them in sync with marcrelator terms
					http://www.loc.gov/marc/relators/relaterm.html
				 -->		
				<relator>
					<marccode>aut</marccode>
					<name>Author</name>
					<description>Use for a person or organization chiefly responsible for the intellectual or artistic content of a work, usually printed text. This term may also be used when more than one person or body bears such responsibility.</description>
					<displayorder>10</displayorder>
				</relator>
				
				<relator>
					<marccode>ctb</marccode>
					<name>Contributor</name>
					<description>Use for a person or organization one whose work has been contributed to a larger work, such as an anthology, serial publication, or other compilation of individual works. Do not use if the sole function in relation to a work is as author, editor, compiler or translator.</description>
					<displayorder>20</displayorder>
				</relator>

				<relator>
					<marccode>trl</marccode>
					<name>Translator</name>
					<description>Use for a person or organization who renders a text from one language into another, or from an older form of a language into the modern form.</description>
					<displayorder>100</displayorder>
				</relator>
			</relators>
			
			
			<subtypes>
				<subtype>
					<id>bookreview</id>
					<name>Book Review</name>
					<description>
						A book.... review... 
					</description>
				</subtype>
				<subtype>
					<id>article</id>
					<name>Article</name>
					<description>
						An article...
					</description>
				</subtype>
				<subtype>
					<id>intervention</id>
					<name>Intervention</name>
					<description>
						An intervention...
					</description>
				</subtype>
			</subtypes>		

			<notifications>
				<notification>
					<id>created</id>
					<type>mail</type>
					<template>
To: "%(creatorfullname)s" %(creatoremail)s
Subject: Draft %(title)s

creatorID: %(creatorid)s
Dear %(creatorfullname)s,

Thank you for your submission of your article paper "%(title)s". Please note that we consider your submission a draft.
You can now edit this at your convenience, visiting %(url)s
and clicking on 'Submit to editors' when you are done.

Yours sincerely,
Robert Petruza

On Behalf of the Organizing Comitte,
CSA      

					</template>
				</notification>

				<notification>
					<id>workflow:submittoeb</id>
					<type>mail</type>
					<template>
To: "%(creatorfullname)s" %(creatoremail)s
Subject: Submitted %(title)s


Dear %(creatorfullname)s,

Thank you for your submission of your article "%(title)s". We confirm its reception and we will get back to you at
the earliest convenience.

Yours sincerely,
Robert Petruza

On Behalf of the Organizing Comitte,
CSA      
					
					</template>
				</notification>
			
			</notifications>
		</Item>
	
	</Items>
</config>

<!--
Collaborator [clb]
Use for a person or organization that takes a limited part in the elaboration of a work of another person or organization that brings complements (e.g., appendices, notes) to the work.
Author of introduction, etc. [aui]
Use for a person or organization responsible for an introduction, preface, foreword, or other critical introductory matter, but who is not the chief author.
Author of afterword, colophon, etc. [aft]
Use for a person or organization responsible for an afterword, postface, colophon, etc. but who is not the chief author of a work.
Editor [edt]
Use for a person or organization who prepares for publication a work not primarily his/her own, such as by elucidating text, adding introductory or other critical matter, or technically directing an editorial staff.
	
	
Actor [act]
Use for a person or organization who principally exhibits acting skills in a musical or dramatic presentation or entertainment.
Adapter [adp]
Use for a person or organization who 1) reworks a musical composition, usually for a different medium, or 2) rewrites novels or stories for motion pictures or other audiovisual medium.
Arranger [arr]
Use for a person or organization who transcribes a musical composition, usually for a different medium from that of the original; in an arrangement the musical substance remains essentially unchanged.
Author of screenplay, etc. [aus]
Use for a person or organization responsible for a motion picture screenplay, dialog, spoken commentary, etc.
Choreographer [chr]
Use for a person or organization who composes or arranges dances or other movements (e.g., "master of swords") for a musical or dramatic presentation or entertainment.
Cinematographer [cng]
Use for a person or organization who is in charge of the images captured for a motion picture film. The cinematographer works under the supervision of a director, and may also be referred to as director of photography. Do not confuse with videographer.
Composer [cmp]
Use for a person or organization who creates a musical work, usually a piece of music in manuscript or printed form.
Copyright holder [cph]
Use for a person or organization to whom copy and legal rights have been granted or transferred for the intellectual content of a work. The copyright holder, although not necessarily the creator of the work, usually has the exclusive right to benefit financially from the sale and use of the work to which the associated copyright protection applies.
Curator of an exhibition [cur]
Use for a person or organization responsible for conceiving and organizing an exhibition.
Dancer [dnc]
Use for a person or organization who principally exhibits dancing skills in a musical or dramatic presentation or entertainment.
Director [drt]
Use for a person or organization who is responsible for the general management of a work or who supervises the production of a performance for stage, screen, or sound recording.
Film editor [flm]
Use for a person or organization who is an editor of a motion picture film. This term is used regardless of the medium upon which the motion picture is produced or manufactured (e.g., acetate film, video tape).
Instrumentalist [itr]
Use for a person or organization who principally plays an instrument in a musical or dramatic presentation or entertainment.

Producer [pro]
Use for a person or organization responsible for the making of a motion picture, including business aspects, management of the productions, and the commercial success of the work.

Proofreader [pfr]
Use for a person who corrects printed matter. For manuscripts, use Corrector [crr].

Publisher [pbl]
Use for a person or organization that makes printed matter, often text, but also printed music, artwork, etc. available to the public.

Reviewer [rev]
Use for a person or organization responsible for the review of a book, motion picture, performance, etc.

Speaker [spk]
Use for a person who participates in a program (often broadcast) and makes a formalized contribution or presentation generally prepared in advance.

Technical director [tcd]
Use for a person who is ultimately in charge of scenery, props, lights and sound for a production.
-->
