<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="journalcommons.Conference">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="gcommons_conferencepayment_overview"
      class=".conferencepaymentoverview.ConferencePaymentOverview"
      template="templates/gcommons_conferencepayment_overview.pt"
      allowed_interface=".conferencepaymentoverview.IConferencePaymentOverview"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="gcommons_conferencepayment_view"
      class=".conferencepaymentview.ConferencePaymentView"
      template="templates/gcommons_conferencepayment_view.pt"
      allowed_interface=".conferencepaymentview.IConferencePaymentView"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="jcommons_conferenceevent_view"
      class=".conferenceeventview.ConferenceEventView"
      template="templates/jcommons_conferenceevent_view.pt"
      allowed_interface=".conferenceeventview.IConferenceEventView"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="jcommons_conference_view"
      class=".conferenceview.ConferenceView"
      template="templates/jcommons_conference_view.pt"
      allowed_interface=".conferenceview.IConferenceView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="gcommons_conferencepaper_view"
      class=".conferencepaperview.ConferencePaperView"
      template="templates/gcommons_conferencepaper_view.pt"
      allowed_interface=".conferencepaperview.IConferencePaperView"
      permission="zope2.Public"
      />

  <browser:page
    for="*"
    name="conferencepaper_edit"
    template="templates/conferencepaper_edit.pt"
      permission="zope2.Public"
    />    
  
</configure>
