<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gcommons.Utils">

  <include package="plone.app.contentmenu" />

  <!-- Include z3c.form as dependency -->
  <include package="plone.z3cform" />

  <!-- Register the comment form -->
  <browser:page
        for="*"
        name="addbook_wizard"
        class=".addbook_wizard.FillBookDetailsView"
        permission="zope2.View"
        />
        
  <!-- Default widget value for "isbn" -->                                                                                                                                                      
  <adapter                                                                                                                                                                                      
		factory=".addbook_wizard.DefaultISBN"                                                                                                                                                            
		name="default" />                                                                                                                                                                         
	

</configure>
