[buildout]
develop = .
http-address = 127.0.0.1:8080
parts = test
  play

[test]
recipe = zc.recipe.testrunner
eggs = gcommons.recipe.apachevhosts [tests]

[play]
recipe = gcommons.recipe.apachevhosts
http-address = ${buildout:http-address}
postfix = test.gcommons.org
outputdir = ./tmp
vhosts =
    darkmatter /darkmatter/site www.darkmatter.info
    journalcommons /journalcommons/site www.gcommons.org
    historicalmaterialism /historicalmaterialism/site www.historicalmaterialism.org
