<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="journalcommons.Journal">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

	<!-- Portlet: Generic list of review_states -->
	<plone:portlet
	      name="journalcommons.Journal.portlets.ArticleListPortlet"
	      interface=".articlelistportlet.IArticleListPortlet"
	      assignment=".articlelistportlet.Assignment"
	      view_permission="zope2.View"
	      edit_permission="cmf.ManagePortal"
	      renderer=".articlelistportlet.Renderer"
	      addview=".articlelistportlet.AddForm"
	      editview=".articlelistportlet.EditForm"
	      />


</configure>
