<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="gcommons.Core">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".submissionsfolder.SubmissionsFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.ISubmissionsFolder"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.ISubmissionsFolder"
        />
  </class>
  <class class=".callforpapers.CallForPapers">
    <require
        permission="zope2.View"
        interface="..interfaces.ICallForPapers"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.ICallForPapers"
        />
  </class>

</configure>
