<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="gcommons.Core">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".submissionsfolder.SubmissionsFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.ISubmissionsFolder"
        />
  </class>
  <class class=".callforpapers.CallForPapers">
    <require
        permission="zope2.View"
        interface="..interfaces.ICallForPapers"
        />
  </class>
  
  <class class=".comment.Comment">
    <require
        permission="zope2.View"
        interface="..interfaces.IComment"
        />
  </class>
  
  <class class=".draft.Draft">
    <require
        permission="zope2.View"
        interface="..interfaces.IDraft"
        />
  </class>

</configure>
