<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gcommons.Journal">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- ResearchThread views -->
  <browser:page
      for="*"
      name="gc_researchthread_view"
      class=".researchthreadview.researchthreadView"
      template="templates/gc_researchthread_view.pt"
      allowed_interface=".researchthreadview.IresearchthreadView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="gc_rt_published_view"
      class=".researchthreadview.researchthreadView"
      template="templates/gc_rt_published_view.pt"
      allowed_interface=".researchthreadview.IresearchthreadView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="gc_rt_published_view.jq"
      class=".researchthreadview.researchthreadView"
      template="templates/gc_rt_published_view.jq.pt"
      allowed_interface=".researchthreadview.IresearchthreadView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="gc_rt_published_simple_view"
      class=".researchthreadview.researchthreadView"
      template="templates/gc_rt_published_simple_view.pt"
      allowed_interface=".researchthreadview.IresearchthreadView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="gc_rt_simple_view"
      class=".researchthreadview.researchthreadView"
      template="templates/gc_rt_simple_view.pt"
      allowed_interface=".researchthreadview.IresearchthreadView"
      permission="zope.Public"
      />

  <!-- Journal views -->
  <browser:page
      for="*"
      name="gcommons_journal_view"
      class=".journalview.JournalView"
      template="templates/gcommons_journal_view.pt"
      allowed_interface=".journalview.IJournalView"
      permission="zope.Public"
      />


  <!-- Article views -->
  <browser:page
      for="*"
      name="gcommons_article_view"
      class=".articleview.ArticleView"
      template="templates/gcommons_article_view.pt"
      allowed_interface=".articleview.IArticleView"
      permission="zope2.Public"
      />

  <browser:page
      for="*"
      name="gc_articlepublish_view"
      class=".articlepublishview.articlepublishView"
      template="templates/gc_articlepublish_view.pt"
      allowed_interface=".articlepublishview.IarticlepublishView"
      permission="zope.Public"
      />


  <!-- Issue views -->
  <browser:page
      for="*"
      name="gcommons_issue_view"
      class=".issueview.IssueView"
      template="templates/gcommons_issue_view.pt"
      allowed_interface=".issueview.IIssueView"
      permission="zope.Public"
      />

  <!-- Editors Meeting -->
  <browser:page
      for="*"
      name="gcommons_editorsmeeting_view"
      class=".editorsmeetingview.EditorsMeetingView"
      template="templates/gcommons_editorsmeeting_view.pt"
      allowed_interface=".editorsmeetingview.IEditorsMeetingView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="gcommons_editorsmeeting_aszip_view"
      class=".editorsmeetingview.MeetingDraftsAsZipView"
      allowed_interface=".editorsmeetingview.IMeetingDraftsAsZipView"
      permission="zope2.Public"
      />
  

</configure>
