/* 
** gcommons.Journal style sheet
**
*/

/* <dtml-with base_properties> */

.issue-title-1 {
  color: red;
  padding: 3px;
}

.issue-title-2 {
  color: yellow;
  background-color: grey;
  padding: 3px;
}
.issue-title-3 {
  color: blue;
  padding: 3px;
}
.issue-title-4 {
  color: black;
  background-color: lawngreen;
  padding: 3px;
}

.issue-title-5 {
  color: darkcyan;
  padding: 3px;
}

.issue-title-6 {
  color: blueviolet;
  padding: 3px;
}

.issue-title-7 {
  color: yellow;
  background-color: grey;
  padding: 3px;
}

.gc-front-date {
  font-size: 0.8em;
  line-height: 1.5em;
  padding: 4px 0 0 0;
  color: #3f3f3f;
}


.gc-front-author {
  font-size: 0.9em;
  line-height: 1.5em;
  padding: 4px 0 0 0;
  margin: 0px;
  color: #3f3f3f;
  font-weight: bold;
}

.gc-front-issue {
  position:relative;
  overflow:hidden;
  width: 250px;
  height: 266px;
  float:left;
  padding: 10px;
}

.scroll {
  position:relative;
  overflow:hidden;
  width: 230px;
  height: 266px;
  float:left;
  padding: 8px;
}
/* root element for the scroll pics */
.scroll .pics {
  width:20000em;
  position:absolute;
  clear:both;
}
	
/* single scroll item */
.pics div {
  float:left;
  cursor:pointer;
  width:250px !important;
  height:200px;
  margin:0px;
}
	
/* possible settings for the active scroll */
.scroll.active {}

.featured img {
  padding: 1px;
  width: 240px;
  height: 139px;
  border: 1px solid;
}

.featured .piece {
  line-height: 1.2em;
  padding: 40px 20px 0 0;
  margin: 0;
  width: 240px;
  height: 270px;
  float: left;
  overflow: visible;
  min-height: 270px;
}

.featured h5 {
	  font-size: 1.50em;
	  line-height: 1em;
	  margin: 0px;
	  padding: 10px 0px 0px 0px;
	  font-weight: bold;
	  color: #666666;
}

.featured h6 {
	  font-size: 1em;
	  line-height: 1.1em;
	  padding: 4px 0 0 0;
	  margin: 0px;
	  color: #3f3f3f;
	  font-weight: bold;
}

.featured p {
	  font-size: 1em;
	  padding: 4px 0 0 0;
	  margin: 0;
	  line-height: 1.17em;
	  color: #3f3f3f;
}

.landing_wrapper .featured h7 {
		 font-size:12px;
		 font-weight:bold;
		 padding-bottom:10px;
		 float: left;
		 width: 100%;
		 }

.rt-simple-article {
    padding: 10px 10px 0px 8px !important;
}

.rt-simple-abstract {
		    padding: 5px 5px 5px 5px;
		    margin: 5px;
		    background-color: #f5f5f5;
}


.article-published { width: 700px; } 

.rt-view-description {
    padding: 0em 0.5em 0.5em 0.5em;
}

.rt-normal-image {
    float: left; padding: 5px 5px 5px 5px;
}
.rt-article-meta {  
    background-color:#cccccc;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin:auto;}

#jq-rt-articles {  
    width: 850px;
}


/* List of folder content */

#nobullets ul,li { 
  list-style-type: none !important; 
  list-style-image: none !important;
}

/* States for things */
.state-draft {
    color: #F6358A  !important;
}

.state-eb_draft {
    color: #C35617  !important;
}

.state-peer_review {
    color: #74AE0B  !important;
}

.state-accepted {
    color: #cc00cc  !important;
}

/* Article */
#article-abstract {
	color: #cc00cc  !important;
}
/* Article images */
.thumbnail { float: left; padding: 3px; }  

/* Relators in two columns */
#relatorsTwoColumns {
}

#relatorsTwoColumns .column {
    position: relative;
    width: 40%;
}

#relatorsTwoColumns .left {
    float: left;
}

#relatorsTwoColumns .right {
    float: right;
}


/* Submissions folder */
.submissions-bycriteria-box {    
	width: 30%;    
	float: left;    
	padding: 0 1em 1em 0;
}

#submissions-quicksearch-box {    
	display: block;    
	float: right;
}

#submissions-search-link {
    display: block;
    background: &dtml-backgroundColor; url(&dtml-portal_url;/search_icon.gif) 2px 1px no-repeat;
    padding: 1px 1px 1px 18px;
}

.submissions-search-rss {    
	float: right;    
	position: relative;    
	top: 5px;
}

.submissions-search-results {    
	width: 100%;
}


.login-required {
    font-weight: bold;
    margin-top: 0.5em;
}


#gcommons-quick-login-box {    
	width: 40%;    
	float: left;    
	display: block;    
}

#gcommons-quick-join-box {    
	width: 50%;    
	float: right;    
	padding: 0 1em 1em 0;
	display: block;    
}


/* Transition forms */
.jc_transition_review_history {
	background: #F5F5F5;
	margin: 1em 0 1em; 
}

/* jQuery dynamic message list */
.jq_dynamic_msg_list {
	margin: 0px;
	padding: 0px;
	width: 383px;
}
.jq_dynamic_msg_head {
	padding: 5px 10px;
	cursor: pointer;
	position: relative;
	background-color: #FFCCCC;
	margin:1px;
}
.jq_dynamic_msg_body {
	padding: 5px 10px 15px;
	background-color: #F4F4F8;
}
/* </dtml-with> */
