<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gcommons.Core">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".widgets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="gcommons.Core"
      directory="profiles/default"
      description="Core components of gcommons Suite"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->


  <!-- Subscribe to events -->

  <!-- Object Created (after init, Archetypes) -->
  <subscriber             
		for="Products.Archetypes.interfaces.IObjectInitializedEvent"                                                                                                                                    
		handler=".subscribers.archetypes_initialized"                                                                                                                                                      
		/> 
  <subscriber
		for="Products.CMFCore.interfaces.IActionSucceededEvent"
		handler=".subscribers.workflow_action"
		/>

  <cmf:registerDirectory name="gcommons_core"/>

</configure>
