<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="gcommons.Journal">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".gcfrontpage.gcFrontPage">
    <require
        permission="zope2.View"
        interface="..interfaces.IgcFrontPage"
        />
  </class>
  <class class=".specialissue.SpecialIssue">
    <require
        permission="zope2.View"
        interface="..interfaces.ISpecialIssue"
        />
  </class>
  <class class=".journal.Journal">
    <require
        permission="zope2.View"
        interface="..interfaces.IJournal"
        />
  </class>
  <class class=".section.Section">
    <require
        permission="zope2.View"
        interface="..interfaces.ISection"
        />
  </class>
  <class class=".article.Article">
    <require
        permission="zope2.View"
        interface="..interfaces.IArticle"
        />
  </class>
  <class class=".issue.Issue">
    <require
        permission="zope2.View"
        interface="..interfaces.IIssue"
        />
  </class>
  <class class=".editorsmeeting.EditorsMeeting">
    <require
        permission="zope2.View"
        interface="..interfaces.IEditorsMeeting"
        />
  </class>

</configure>
