<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="journalcommons.Journal">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- Journal views -->
  <browser:page
      for="*"
      name="jcommons_journal_view"
      class=".journalview.JournalView"
      template="templates/jcommons_journal_view.pt"
      allowed_interface=".journalview.IJournalView"
      permission="zope.Public"
      />

  <!-- Submissions views -->
  <browser:page
      for="*"
      name="jcommons_submissions_view"
      class=".submissionsview.SubmissionsView"
      template="templates/jcommons_submissions_view.pt"
      allowed_interface=".submissionsview.ISubmissionsView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="jcommons_submissionseditors_view"
      class=".submissionseditorsview.SubmissionsEditorsView"
      template="templates/jcommons_submissionseditors_view.pt"
      allowed_interface=".submissionseditorsview.ISubmissionsEditorsView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="jcommons_submissions_search"
      class=".submissionssearchview.SubmissionsSearchView"
      template="templates/jcommons_submissions_search.pt"
      allowed_interface=".submissionssearchview.ISubmissionsSearchView"
      permission="zope.Public"
      />


  <!-- Article views -->
  <browser:page
      for="*"
      name="jcommons_article_view"
      class=".articleview.ArticleView"
      template="templates/jcommons_article_view.pt"
      allowed_interface=".articleview.IArticleView"
      permission="zope2.Public"
      />


  <!-- Issue views -->
  <browser:page
      for="*"
      name="jcommons_issue_view"
      class=".issueview.IssueView"
      template="templates/jcommons_issue_view.pt"
      allowed_interface=".issueview.IIssueView"
      permission="zope.Public"
      />

  <!-- Editors Meeting -->
  <browser:page
      for="*"
      name="jcommons_editorsmeeting_view"
      class=".editorsmeetingview.EditorsMeetingView"
      template="templates/jcommons_editorsmeeting_view.pt"
      allowed_interface=".editorsmeetingview.IEditorsMeetingView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="jcommons_editorsmeeting_aszip_view"
      class=".editorsmeetingview.MeetingDraftsAsZipView"
      allowed_interface=".editorsmeetingview.IMeetingDraftsAsZipView"
      permission="zope2.Public"
      />
  

</configure>
