<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="journalcommons.Conference">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Conference"
      directory="profiles/default"
      description="A product to organize conferences"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

  <!--TODO: move to Core -->
  <browser:view
	    name="widget_manage_description"
	    for="Products.Archetypes.interfaces.IBaseObject"
	    class=".SelectDescriptionWidget.ManageDescription"
	    permission="zope.Public"
	    />
	    

</configure>
