<configure
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="gcommons.theme.deutscher">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Plone 4 Theme: Deutscher"
      directory="profiles/default"
      description="Installs the gcommons.theme.deutscher package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="gcommons.theme.deutscher" />

</configure>
