<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="gcommons.Core">


  <browser:view
	    name="widget_manage_description"
	    for="Products.Archetypes.interfaces.IBaseObject"
	    class=".SelectDescriptionWidget.ManageDescription"
	    permission="zope.Public"
	    />

  <browser:view
	    name="widget_ajaxkeywords_manage"
	    for="Products.Archetypes.interfaces.IBaseObject"
	    class=".AjaxKeywordsWidget.ManageAjax"
	    permission="zope.Public"
	    />

  <browser:view
	    name="widget_ajaxkeywords_update"
	    for="Products.Archetypes.interfaces.IBaseObject"
	    class=".AjaxKeywordsWidget.UpdateAjax"
	    permission="zope.Public"
	    />

  <browser:resourceDirectory
        name="gcommons.Core.widgets.static" 
        directory="static/"
        />


</configure>
