<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="gcommons.Journal">

    
    <five:registerPackage package="." initialize=".initialize" />
    
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".events" />
  <include package=".portlets" />
  <!-- <i18n:registerTranslations directory="locales" /> -->
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="gcommons.Journal"
      directory="profiles/default"
      description="gcommons product to setup a Journal or Magazine"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

  <!-- Skins -->
  <!-- File System Directory Views registration -->   
  <cmf:registerDirectory       
	name="gcommons_journal_images"/>
  <cmf:registerDirectory       
	name="gcommons_journal_templates"/>

</configure>
