<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="journalcommons.Conference">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".conferencepaper.ConferencePaper">
    <require
        permission="zope2.View"
        interface="..interfaces.IConferencePaper"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IConferencePaper"
        />
  </class>
  <class class=".conference.Conference">
    <require
        permission="zope2.View"
        interface="..interfaces.IConference"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IConference"
        />
  </class>

</configure>
