<?xml version="1.0" encoding="UTF-8" ?>

<!--
   This just holds default values for conference
  -->
<config>
 	<Container>
 		<name>Conference</name>
 		<type>Conference</type>
 	</Container>
 	
 	<Items>
 	
		<Item>
			<name>Conference Paper</name>
			<type>ConferencePaper</type>
			<description>
				Successful papers will reach several constituencies of the organization and will connect analysis to social, political, economic, or ethical questions.

                Proposals for papers should include: the title of the paper; the name, title, affiliation, and email address for the author; and an abstract of the 20 minute paper (less than 500 words).
			</description>
			
			<notifications>
				<notification>
					<id>created</id>
					<type>mail</type>
					<template>
To: "%(userfullname)s" %(useremail)s
Subject: Draft %(title)s

Dear %(userfullname)s,

Thank you for your submission of the paper "%(title)s". Please note that we consider your submission a draft.
You can now edit this at your convenience, visiting %(url)s
and clicking on 'Submit to editors' when you are done.

Yours sincerely,
Robert Petruza

On Behalf of the Organizing Comitte,
CSA      

					</template>
				</notification>

				<notification>
					<id>workflow:submittoeb</id>
					<type>mail</type>
					<template>
To: "%(userfullname)s" %(useremail)s
Subject: Submitted %(title)s


Dear %(userfullname)s,

Thank you for your submission of the paper "%(title)s". We confirm its reception and we will get back to you at
the earliest convenience.

Yours sincerely,
Robert Petruza

On Behalf of the Organizing Comitte,
CSA      
					
					</template>
				</notification>
			
			</notifications>
		</Item>



		<Item>
			<name>Conference Session</name>
     		<type>ConferenceEvent</type>
     		<description>
				There are different types of this sessions:
			</description>
			<subtypes>
				<subtype>
					<id>panel</id>
					<name>Pre-Constituted Panel</name>
					<description>Pre-constituted panels allow a team of 3-4 individuals may present their research, work, and/or experiences, leaving 30-45 minutes of the session for questions and discussion.  Panels should include 3-4 participants.</description>
					<requirements>the title of the panel; 
                                    the name, title, affiliation, and contact information of the panel organizer; 
                                    the names, titles, affiliations, and email addresses of all panelists, 
                                    and a chair and/or discussant; 
                                a description of the panels topic (less than 500 words); 
                                and abstracts for each presentation (less than 150 words).
					</requirements>
				</subtype>

				<subtype>
					<id>roundtable</id>
					<name>Roundtable</name>
					<description>Roundtables allow a group of participants to convene with the goal of generating discussion around 
								 a shared concern.  In contrast to panels, roundtables typically involve shorter position or dialogue statements (5-10 minutes)
								 in response to questions distributed in advance by the organizer.  The majority of roundtable sessions should be devoted to discussion.  
								 Roundtables are limited to no more than five participants, including the organizer.  We encourage roundtables involving participants from different institutions, centers, and organizations.
					</description> 
					<requirements>
                                    Proposals for roundtables should include: 
                                        the title of the roundtable; 
                                        the name, title, affiliation, and contact information of the roundtable organizer; 
                                        the names, titles, affiliations, and email addresses of the proposed roundtable participants; 
                                        and a 
                                        description of the position statements, questions, or debates that will be under discussion (less than 500 words).
					</requirements>
				</subtype>

				<subtype>
					<id>workshop</id>
					<name>Workshop</name>
					<description>
							Workshops allow a facilitator or facilitating team to set an agenda, pose opening questions, 
							and/or organize hands-on participant activities.  The facilitator or team is responsible for 
							gathering responses and results from participants and helping everyone digest them.
					</description>
					<requirements>
                            Proposals for workshops should include: 
                            the title of the workshop; the name, title, affiliation, and contact information of the (lead) facilitator and for any co-facilitators; 
                            a description of the activities to be undertaken (less than 500 words).  
                            Please also include a description of space requirements, if appropriate
					</requirements>
				</subtype>
				
				<subtype>
					<id>seminar</id>
					<name>Seminar</name>
					<description>
							Seminars are small-group (maximum 15 individuals) discussion sessions for which participants prepare in 
							advance of the conference.  In previous years, preparation has involved shared readings, pre-circulated ''position papers'' 
							by seminar leaders and/or participants, and other forms of pre-conference collaboration.  We particularly invite proposals 
							for seminars designed to advance emerging lines of inquiry and research/teaching initiatives within cultural studies broadly 
							construed.  We also invite seminars designed to generate future collaborations among conference attendees.  Once a limited 
							number of seminar topics and leaders are chosen, the seminars will be announced through the CSA's various public e-mail 
							lists. Participants will contact the seminar leader(s) directly who will then inform the Program Committee who will 
							participate in the seminar.  Seminars will be marked in the conference programs as either closed to non-participants or 
							open to other conference attendees as auditors (or in other roles). 
							
							A limited number of seminars will be selected by the program committee, with a call for participation announced on the CSA 
							webpage and listserv no later than 4 October 2010.  Interested parties will apply directly to the seminar leader(s) for 
							admission to the session by 12 November 2010.  Seminar leader(s) will be responsible for providing the program committee with
							a confirmed list of participants (names, titles, affiliations, and email addresses required) for inclusion in the conference 
							program no later than 22 November 2010.  Please note: To run at the conference, seminars must garner a minimum of 
							8 participants, in addition to the seminar leader(s).
							 
                            Individuals interested in participating in (rather than leading) a seminar should consult the list of seminars and the 
                            instructions for signing up for them, available at conference website after 4 October 2010.  Please direct questions about 
                            seminars to S. Charusheela: s.charsheela@unlv.edu.
					</description>
					<requirements>
							Proposals for seminars should include: 
                                    the title of the seminar; the name, title, affiliation, and contact information of the seminar leader/team members; 
                                    and a description of the issues and questions that will be raised in discussion, along with a description of the work 
                                    to be completed by participants in advance of the seminar (less than 500 words).  Examples of successful seminar descriptions 
                                    are available on the conference website.
					</requirements>
				</subtype>
				
				<subtype>
					<id>divsession</id>
					<name>Division Session</name>
					<description>A list of CSA divisions is available at http://www.csaus.pitt.edu.  All divisions have two sessions at their command.  
							Divisions may elect to post calls on the CSA site for papers and procedures for submission to division sessions or handle the creation 
							of their two division sessions by other means.  Division chairs will submit their two sessions, including the appropriate information
							 as listed above, to the conference website.  They should also email their two sessions directly to the CSA’s “division wrangler” 
							 – Sora Han: sora.han@uci.edu – by 17 September 2010.
					</description>                         
				</subtype>

			</subtypes>
		</Item>

			<notifications>
				<notification>
					<id>created</id>
					<type>mail</type>
					<template>
To: "%(userfullname)s" %(useremail)s
Subject: Draft %(title)s

Dear %(userfullname)s,

Thank you for your submission of the paper "%(title)s". Please note that we consider your submission a draft.
You can now edit this at your convenience, visiting %(url)s
and clicking on 'Submit to editors' when you are done.

Yours sincerely,
Robert Petruza

On Behalf of the Organizing Comitte,
CSA      

					</template>
				</notification>

				<notification>
					<id>workflow:submittoeb</id>
					<type>mail</type>
					<template>
To: "%(userfullname)s" %(useremail)s
Subject: Submitted %(title)s


Dear %(userfullname)s,

Thank you for your submission of the paper "%(title)s". We confirm its reception and we will get back to you at
the earliest convenience.

Yours sincerely,
Robert Petruza

On Behalf of the Organizing Comitte,
CSA      
					
					</template>
				</notification>
			
			</notifications>
		
	</Items>

</config>
	