<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="journalcommons.Conference">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".conferencepayment.ConferencePayment">
    <require
        permission="zope2.View"
        interface="..interfaces.IConferencePayment"
        />
  </class>
  <class class=".conference.Conference">
    <require
        permission="zope2.View"
        interface="..interfaces.IConference"
        />
  </class>

  <class class=".conferencepaper.ConferencePaper">
    <require
        permission="zope2.View"
        interface="..interfaces.IConferencePaper"
        />
  </class>

  <class class=".conferenceevent.ConferenceEvent">
    <require
        permission="zope2.View"
        interface="..interfaces.IConferenceEvent"
        />
  </class>

</configure>
