<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gcommons.Core">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
      for="*"
      name="gcommons_container_config_view"
      class=".ContainerConfigView.gcContainerConfigView"
      template="templates/gcommons_container_config_view.pt"
      allowed_interface=".ContainerConfigView.IGCContainerConfigView"
      permission="zope.Public"
      />


</configure>
