<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gcommons.Core">


	<include package="plone.app.contentmenu" />

	<!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="gcommons_callforpapers_view"
      class=".CallForPapersView.CallForPapersView"
      template="templates/gcommons_callforpapers_view.pt"
      allowed_interface=".CallForPapersView.ICallForPapersView"
      permission="zope.Public"
      />

    <browser:page
        for="*"
        name="gcommons_container_config_view"
        class=".ContainerConfigView.gcContainerConfigView"
        template="templates/gcommons_container_config_view.pt"
        allowed_interface=".ContainerConfigView.IGCContainerConfigView"
        permission="zope.Public"
    />

    <!-- Provider to render authors of documents -->                                                                                                                         
    <browser:viewletManager                                                                                                                                     
         name="gcommons.relatorsprovider"                                                                                                                          
         provides=".interfaces.IgcommonsRelatorProvider"                                                                                                               
         permission="zope2.View"                                                                                                                                 
         class="plone.app.viewletmanager.manager.OrderedViewletManager"                                                                                          
     />                                                                                                                                                      

    <browser:viewlet                                                                                                                                            
        name="gcommons.relatorsprovider.allrelators"                                                                                                           
        manager=".interfaces.IgcommonsRelatorProvider"                                                                                                               
        class=".providers.AllRelatorsViewlet"                                                                                                                  
        permission="zope2.View"                                                                                                                                 
        />                                                                                                                                                      

    <!-- Provider for eventish content -->
    <browser:viewletManager
         name="gcommons.eventishprovider"
         provides=".interfaces.IgcommonsEventishProvider"
         permission="zope2.View"
         class="plone.app.viewletmanager.manager.OrderedViewletManager"
     />

    <browser:viewlet                                                                                                                                            
        name="gcommons.eventishprovider.table"                                                                                                           
        manager=".interfaces.IgcommonsEventishProvider"                                                                                                               
        class=".providers.TableEventishViewlet"                                                                                                                  
        permission="zope2.View"                                                                                                                                 
        />                                                                                                                                                      

  <!-- Submissions views -->
  <browser:page
      for="*"
      name="gcommons_submissions_view"
      class=".submissionsview.SubmissionsView"
      template="templates/gcommons_submissions_view.pt"
      allowed_interface=".submissionsview.ISubmissionsView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="gcommons_submissionseditors_view"
      class=".submissionseditorsview.SubmissionsEditorsView"
      template="templates/gcommons_submissionseditors_view.pt"
      allowed_interface=".submissionseditorsview.ISubmissionsEditorsView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="gcommons_submissions_search"
      class=".submissionssearchview.SubmissionsSearchView"
      template="templates/gcommons_submissions_search.pt"
      allowed_interface=".submissionssearchview.ISubmissionsSearchView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="gcommons_submissions_asxls_view"
      class=".submissionseditorsview.SubmissionsAsExcelView"
      allowed_interface=".submissionseditorsview.ISubmissionsAsExcelView"
      permission="zope2.Public"
      />

  <browser:page
      for="*"
      name="gcommons_submissions_exhibit"
      template="templates/gcommons_submissions_exhibit.pt"
      permission="zope.Public"
      />
  <browser:page
      name="gcommons_submissions_json"
      for="*"
      class=".submissionsjson.SubmissionsJsonView"
      permission="zope2.View"
        />

  

</configure>
