<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="Products.CMFCore"
	file="permissions.zcml" />              

    <!-- Email action definition -->
     <adapter factory=".newsmail.NewsMailActionExecutor" />

     <browser:page
       for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
       name="gcommons.Utils.actions.NewsMail"
       class=".newsmail.NewsMailAddForm"
       permission="cmf.ManagePortal"
       />

     <browser:page
       for="gcommons.Utils.actions.newsmail.INewsMailAction"
       name="edit"
       class=".newsmail.NewsMailEditForm"
       permission="cmf.ManagePortal"
       />

     <plone:ruleAction
         name="gcommons.Utils.actions.NewsMail"
         title="Send email with item"
         description="Send an email containing the item"
         for="*"
         event="zope.component.interfaces.IObjectEvent"
         addview="gcommons.Utils.actions.NewsMail"
         editview="edit"
         schema=".newsmail.INewsMailAction"
         factory=".newsmail.NewsMailAction"
         />

</configure>
